<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Mailto</title>
<style type="text/css">
body {
    background-color: #f8f8f8;
}
.text-center {
  text-align: center !important;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.center-box {
    width: 50%;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px 25px;
}
.footer-box {
    width: 50%;
    margin: 10px auto;
    padding: 20px 25px;
}
.bg-p, .bg-p:hover {
    background-color: #705ecf;
    color: #fff;
}
.logo-box {padding: 10px;}
.logo-box .text {font-size: 32px; font-weight: 600; color: #705ecf; font-family: 'Poppins', sans-serif;}
.message-box {margin-top: 20px; display: block;}
p{margin: 2px;}
</style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="center-box">
        <div class="logo-box">
            <h3 class="text">Mailbear</h3>
        </div>
        <div class="message-box">
            <h4>Hi @{{~username~}}</h4>


            <p>You just registered at Mailbear! </p>
            <p>To complete the registration process please confirm you account or click on the following confirmation link... </p>
            <div class="text-center">
                <a href="http://mailbear.com/account/n/v?tg=@{{~user_id~}}" class="btn bg-p">Confirm Account</a>
            </div>
            <br>
            <small>
                <a href="http://mailbear.com/account/n/v?tg=@{{~user_id~}}" style="color: #fff; text-decoration:none;">
                    http://mailbear.com/account/n/v?tg=@{{~user_id~}}&st=@{{~token~}}
                </a>
            </small>
        </div>
    </div>
    <div class="footer-box">

    </div>
</body>
</html>